APP_PORT=3000
DB_HOST=localhost
DATABASE_URL=postgresql://postgres:AIMeMxgtmfMuNAbkvMTbdBIwcgEWXddU@switchback.proxy.rlwy.net:15672/railway
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=AIMeMxgtmfMuNAbkvMTbdBIwcgEWXddU
DB_DATABASE=farm-manager-db
DB_NAME=farm-manager-db
DB_NAME_TEST=farm-manager-db-test
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
REDIS_URL=redis://default:xUJsEBlvNOqVnkkZhKYbPdIYBYHBGXyv@caboose.proxy.rlwy.net:58831
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=xUJsEBlvNOqVnkkZhKYbPdIYBYHBGXyv
GMAIL_USER=frederickaziebu1998@gmail.com
GMAIL_APP_PASSWORD=fejryqmavdmdwgnf
