APP_PORT=3007
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=farm-manager-db
DB_NAME=farm-manager-db
DB_NAME_TEST=farm-manager-db-test
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
REDIS_URL=localhost
REDIS_PASSWORD=password
GMAIL_USER=frederickaziebu1998@gmail.com
GMAIL_APP_PASSWORD=fejryqmavdmdwgnf
